{
  "name": "@nearform/stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "npm test",
    "prepush": "npm test",
    "pretest": "standard",
    "test": "tape ./test/*.test.js | tap-spec"
  },
  "keywords": [
    "Probe",
    "stats",
    "process",
    "profile",
    "gc",
    "event-loop"
  ],
  "author": "Glen Keane",
  "license": "Apache-2.0",
  "dependencies": {
    "gc-profiler": "^1.4.0",
    "hyperid": "^1.2.0",
    "loopbench": "^1.2.0",
    "reinterval": "^1.1.0"
  },
  "devDependencies": {
    "husky": "^0.14.2",
    "standard": "^10.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.7.0"
  }
}
